[gd_scene load_steps=7 format=3 uid="uid://b5ct6iieqa0jm"]

[ext_resource type="Texture2D" uid="uid://54ekqbwhdie5" path="res://Assets/Dungeon Tile Set/Sign.png" id="1_plrnx"]
[ext_resource type="Script" path="res://Components/Sign/Sign.cs" id="2_tahk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wemc8"]
atlas = ExtResource("1_plrnx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7bet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wemc8")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkkoy"]
size = Vector2(32, 16)

[sub_resource type="LabelSettings" id="LabelSettings_uvdb6"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="Sign" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e7bet")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_tahk3")
metadata/Text = "Placeholder Text"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hkkoy")
debug_color = Color(0.956863, 0, 0.537255, 0.419608)

[node name="TextLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sign" type="ColorRect" parent="TextLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = 200.0
grow_horizontal = 2
color = Color(0.45098, 0.278431, 0.0117647, 1)

[node name="SignLabel" type="Label" parent="TextLayer/Sign"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
text = "TEST"
label_settings = SubResource("LabelSettings_uvdb6")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
