[gd_scene load_steps=30 format=3 uid="uid://b2tokhq1sbv6n"]

[ext_resource type="Script" path="res://Components/Bomb/Bomb.cs" id="1_g7tu7"]
[ext_resource type="Texture2D" uid="uid://dbb3vjnoajbky" path="res://Assets/48x48 - Explosives Asset Pack - Red/48x48 - Explosive Assets, Red-Sheet.png" id="1_vh351"]
[ext_resource type="Texture2D" uid="uid://0ytkujof7wd1" path="res://Assets/48x48 - Explosions Asset Pack/48x48 - Explosions-Sheet.png" id="2_blhyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxy2u"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypn"]
atlas = ExtResource("1_vh351")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhk38"]
atlas = ExtResource("1_vh351")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2luw7"]
atlas = ExtResource("1_vh351")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5cgb"]
atlas = ExtResource("1_vh351")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uff43"]
atlas = ExtResource("1_vh351")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh3w"]
atlas = ExtResource("1_vh351")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kpg"]
atlas = ExtResource("1_vh351")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncgmx"]
atlas = ExtResource("1_vh351")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7muk"]
atlas = ExtResource("1_vh351")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7y5p"]
atlas = ExtResource("1_vh351")
region = Rect2(432, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jaobl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhk38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5cgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uff43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7y5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7y5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7muk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7y5p")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpwv"]
atlas = ExtResource("2_blhyu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpce"]
atlas = ExtResource("2_blhyu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr4rt"]
atlas = ExtResource("2_blhyu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3r8x"]
atlas = ExtResource("2_blhyu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxuds"]
atlas = ExtResource("2_blhyu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s55f"]
atlas = ExtResource("2_blhyu")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ixs"]
atlas = ExtResource("2_blhyu")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fwo"]
atlas = ExtResource("2_blhyu")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1im"]
atlas = ExtResource("2_blhyu")
region = Rect2(384, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f574t"]
atlas = ExtResource("2_blhyu")
region = Rect2(432, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwkl"]
atlas = ExtResource("2_blhyu")
region = Rect2(480, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huq0"]
atlas = ExtResource("2_blhyu")
region = Rect2(528, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ygdc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr4rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3r8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxuds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f574t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huq0")
}],
"loop": false,
"name": &"Explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8imu0"]
radius = 56.0

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 21
script = ExtResource("1_g7tu7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxy2u")

[node name="BombSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jaobl")
animation = &"Idle"
autoplay = "Idle"

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(3.33333, 3)
sprite_frames = SubResource("SpriteFrames_ygdc5")
animation = &"Explosion"
frame = 11
frame_progress = 1.0

[node name="ExplosionArea" type="Area2D" parent="."]
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_8imu0")
debug_color = Color(0.976471, 0, 0.403922, 0.419608)

[connection signal="animation_finished" from="BombSprite" to="." method="_on_bomb_sprite_animation_finished"]
[connection signal="animation_finished" from="ExplosionSprite" to="." method="_on_explosion_sprite_animation_finished"]
