[gd_scene load_steps=10 format=3 uid="uid://dcft5f7p6sg5a"]

[ext_resource type="Script" path="res://Scripts/Consumable.cs" id="1_mkmn2"]
[ext_resource type="Texture2D" uid="uid://ca0nmuq12leqg" path="res://Assets/Coin_Gems/MonedaR.png" id="2_wowub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0ao"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdcm5"]
atlas = ExtResource("2_wowub")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihw08"]
atlas = ExtResource("2_wowub")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdin"]
atlas = ExtResource("2_wowub")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv5oe"]
atlas = ExtResource("2_wowub")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08nsn"]
atlas = ExtResource("2_wowub")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2846e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdcm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08nsn")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="RedCoin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_mkmn2")
metadata/Value = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2846e")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.858118

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
