[gd_scene load_steps=2 format=3 uid="uid://dl6dk2bg0vbp0"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.cs" id="1_2qmit"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_2qmit")

[node name="Buttons" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Buttons"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Buttons/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="QuitButton" type="Button" parent="Buttons/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "X"

[connection signal="pressed" from="Buttons/Control/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/Control/QuitButton" to="." method="_on_quit_button_pressed"]
