[gd_scene load_steps=10 format=3 uid="uid://bgjak566m0st8"]

[ext_resource type="Texture2D" uid="uid://bxr113t2sonpl" path="res://Assets/Dungeon Tile Set/Door Tile Set.png" id="1_xe241"]
[ext_resource type="Script" path="res://Characters/Door/Door.cs" id="2_x4klu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owech"]
atlas = ExtResource("1_xe241")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnqr"]
atlas = ExtResource("1_xe241")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pmj"]
atlas = ExtResource("1_xe241")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o5a"]
atlas = ExtResource("1_xe241")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wnch"]
atlas = ExtResource("1_xe241")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jabxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owech")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnqr")
}],
"loop": false,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pmj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wnch")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m8y3"]
size = Vector2(16, 32)

[node name="Door" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_jabxv")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("2_x4klu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5m8y3")
debug_color = Color(0.917647, 0, 0.721569, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
