[gd_scene load_steps=39 format=3 uid="uid://0t7gwsfhdf6j"]

[ext_resource type="Script" path="res://Components/Player/PlayableCharacter.cs" id="1_kmvpk"]
[ext_resource type="Texture2D" uid="uid://btt2aq4hm7pvh" path="res://Assets/Knight/16x16 knight 1 v3.png" id="2_i7e3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdxr"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytiww"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d7q"]
atlas = ExtResource("2_i7e3k")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh8e5"]
atlas = ExtResource("2_i7e3k")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaw62"]
atlas = ExtResource("2_i7e3k")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepsd"]
atlas = ExtResource("2_i7e3k")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bttdl"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gpem"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt0n5"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhcxg"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_itd0s"]
atlas = ExtResource("2_i7e3k")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80u23"]
atlas = ExtResource("2_i7e3k")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotlk"]
atlas = ExtResource("2_i7e3k")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dntnj"]
atlas = ExtResource("2_i7e3k")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdrb"]
atlas = ExtResource("2_i7e3k")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogt7l"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyi1"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mseb"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_is43e"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_avubm"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4tt"]
atlas = ExtResource("2_i7e3k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoj6n"]
atlas = ExtResource("2_i7e3k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wyeu"]
atlas = ExtResource("2_i7e3k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k87n"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uf3d"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5r"]
atlas = ExtResource("2_i7e3k")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1v7l"]
atlas = ExtResource("2_i7e3k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slore"]
atlas = ExtResource("2_i7e3k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8km"]
atlas = ExtResource("2_i7e3k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6boc0"]
atlas = ExtResource("2_i7e3k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ugq"]
atlas = ExtResource("2_i7e3k")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h347o"]
atlas = ExtResource("2_i7e3k")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6jw"]
atlas = ExtResource("2_i7e3k")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd873"]
atlas = ExtResource("2_i7e3k")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0su2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytiww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaw62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepsd")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gpem")
}],
"loop": true,
"name": &"Block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt0n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhcxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itd0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80u23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dntnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdrb")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdrb")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdrb")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdrb")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogt7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyi1")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mseb")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is43e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avubm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wyeu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k87n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uf3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5r")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1v7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6boc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ugq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h347o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd873")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2oes"]
size = Vector2(16, 18)

[node name="Player" type="CharacterBody2D"]
collision_mask = 26
script = ExtResource("1_kmvpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_0su2u")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f2oes")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
