[gd_scene load_steps=2 format=3 uid="uid://n7a321r7nf6o"]

[ext_resource type="Script" path="res://ResetLevel/ResetLevel.cs" id="1_irhsy"]

[node name="ResetLevel" type="CanvasLayer"]
script = ExtResource("1_irhsy")

[node name="Background" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ResetLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "RESETTING..."
