[gd_scene load_steps=10 format=3 uid="uid://cql3klau1qao5"]

[ext_resource type="Script" path="res://Scripts/Consumable.cs" id="1_eq0uw"]
[ext_resource type="Texture2D" uid="uid://beh7knn1knfra" path="res://Assets/Coin_Gems/MonedaD.png" id="1_obh2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpjb"]
atlas = ExtResource("1_obh2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sg2t"]
atlas = ExtResource("1_obh2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdyp"]
atlas = ExtResource("1_obh2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmvp"]
atlas = ExtResource("1_obh2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kt0o"]
atlas = ExtResource("1_obh2s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2846e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kt0o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="GoldCoin" type="Area2D"]
script = ExtResource("1_eq0uw")
metadata/Value = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2846e")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
