[gd_scene load_steps=9 format=3 uid="uid://c1amyaugwfvg5"]

[ext_resource type="Script" path="res://Scripts/Consumable.cs" id="1_v15fu"]
[ext_resource type="Texture2D" uid="uid://bybjduyauqxvh" path="res://Assets/Coin_Gems/spr_coin_gri.png" id="2_3wrv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2uvk"]
atlas = ExtResource("2_3wrv2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o773"]
atlas = ExtResource("2_3wrv2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu7i0"]
atlas = ExtResource("2_3wrv2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akg2j"]
atlas = ExtResource("2_3wrv2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2846e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2uvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akg2j")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="GreyGem" type="Area2D"]
script = ExtResource("1_v15fu")
metadata/Value = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2846e")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.858118

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
