[gd_scene load_steps=9 format=3 uid="uid://cog55bb86wayc"]

[ext_resource type="Script" path="res://Scripts/Consumable.cs" id="1_kkbue"]
[ext_resource type="Texture2D" uid="uid://dor2e2x4gwp5o" path="res://Assets/Coin_Gems/spr_coin_roj.png" id="2_tvsc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv4x"]
atlas = ExtResource("2_tvsc0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3832b"]
atlas = ExtResource("2_tvsc0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tog"]
atlas = ExtResource("2_tvsc0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl42p"]
atlas = ExtResource("2_tvsc0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2846e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3832b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl42p")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="RedGem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_kkbue")
metadata/Value = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2846e")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.858118

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
