[gd_scene load_steps=9 format=3 uid="uid://3fi11owawrn6"]

[ext_resource type="Script" path="res://Scripts/Consumable.cs" id="1_q6yd1"]
[ext_resource type="Texture2D" uid="uid://bdt4ca1fws4qt" path="res://Assets/Coin_Gems/spr_coin_ama.png" id="2_e82c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da0ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3plx1"]
atlas = ExtResource("2_e82c7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodag"]
atlas = ExtResource("2_e82c7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pemo"]
atlas = ExtResource("2_e82c7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlb2"]
atlas = ExtResource("2_e82c7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2846e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlb2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="YellowGem" type="Area2D"]
collision_layer = 8
script = ExtResource("1_q6yd1")
metadata/Value = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da0ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2846e")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.858118

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
